FLASK_APP=api.py
MODEL_FILE=/app/trained/deepspeech2/vivosclean
SEGAN_FILE=/app/trained/segan/trained
UNI_CONFIG_PATH=
BI_CONFIG_PATH=/app/trained/deepspeech2/MedBGRUProdVivosClean.py
STATIC_WAV_FILE=/app/assets/temp.wav
SEGAN_CONFIG_PATH=/app/configs/SeganConfig.py
