FLASK_APP=api.py
SAVED_MODEL=/app/trained/deepspeech2/vivos_lstm_colab
STREAMING_SAVED_MODEL=
CONFIG_PATH=/app/trained/deepspeech2/Config.py
STREAMING_CONFIG_PATH=
STATIC_WAV_FILE=/app/assets/temp.wav
TFLITE=/app/trained/deepspeech2/model.tflite
TFLITE_LENGTH=4
STREAMING_TFLITE=
SEGAN_CONFIG_PATH=/app/configs/SeganConfig.py
SEGAN_TFLITE=/app/trained/segan/segan.tflite
SEGAN_SAVED_WEIGHTS=/app/trained/segan/trained
