FLASK_APP=api.py
MODEL_FILE=/tmp/model.tf
UNI_CONFIG_PATH=/mnt/Projects/asrk16/code/configs/RowConvConfig.py
BI_CONFIG_PATH=/mnt/Projects/asrk16/code/configs/DefaultConfig.py
STATIC_WAV_FILE=/tmp/temp.wav
