FLASK_APP=api.py
MODEL_FILE=/app/trained/deepspeech2/bilstm
SEGAN_FILE=/app/trained/segan/trained
UNI_CONFIG_PATH=/app/configs/UniConfig.py
BI_CONFIG_PATH=/app/configs/BiConfig.py
STATIC_WAV_FILE=/app/assets/temp.wav
SEGAN_CONFIG_PATH=/app/configs/SeganConfig.py
