[flake8]
ignore = E402,E701,E702,E704,E251,E203,W503,W504,C901,E501
max-line-length = 150

[pep8]
ignore = E402,E701,E702,E704,E251,E203,W503,W504,C901,E501
max-line-length = 150
indent-size = 4

[options.entry_points]
console_scripts =
    tensorflow_asr = tensorflow_asr.scripts:main